面倒くさいし分かりにくい最初のデータパックファイル制作を一瞬で終わらせるためのファイルです。
これの中身を書き換えてデータパックの下地をぱっぱと作っちゃいましょう。

手順:
1.このフォルダを解凍してdatapackの素 1.21 or ~1.20.5のファイル名を自分のデータパックのファイル名に変える。
2.pack.mcmetaの[ここに説明を挿入]をデータパックの説明に変える(端の""は消さないこと)
3.data/my_name_spaceを適当なフォルダ名に変える(半角英数字＋_$%などの半角記号のみ)
4.data/minecraft/tags/function(1.20.5以前ならfunctions)/load.json,tick.json内のmy_name_spaceを3.で変えたフォルダ名と同一にする
5./reloadをワールド内で実行してメッセージが出てきたら完了です
